{:paths ["src"]
 :deps
 {robertluo/pullable           {:mvn/version "0.3.114"}
  org.clj-commons/byte-streams {:mvn/version "0.2.10"}
  com.cognitect/transit-clj    {:mvn/version "1.0.324"}}
 :aliases
 {:dev
  {:extra-paths ["test"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha           {:mvn/version "1.60.977"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
   :main-opts ["-m" "kaocha.runner"]}
  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.6.7" :git/sha "22c2d09"}}
   :ns-default build}}}
