{:paths ["src"]
 :deps
 {sg.flybot/lasagna-pull       {:mvn/version "0.4.150"}
  org.clj-commons/byte-streams {:mvn/version "0.3.2"}
  com.cognitect/transit-clj    {:mvn/version "1.0.329"}
  manifold/manifold            {:mvn/version "0.3.0"}
  org.clojure/core.async       {:mvn/version "1.6.673"}
  metosin/malli                {:mvn/version "0.10.4"}}
 :aliases
 {:dev
  {:extra-deps {io.github.robertluo/rich-comment-tests 
                {:git/url "https://github.com/robertluo/rich-comment-tests"
                 :git/tag "v1.1.0"
                 :git/sha "6d01d12"}}}
  
  :test ;depends on :dev
  {:exec-fn com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
   :exec-args {:dirs #{"src"}}}
  
  :build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}}}
